<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Area</title>
    <style>
          li{
      list-style:circle; 
    }
    a{
        text-decoration: none;
        color:cyan;
    }
    ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
    }
    a:hover{
        font-size: 1.5em;
        color:rgb(240, 229, 213);
    }
        .header{
            grid-area: header;
            
        }
        .nav{
            grid-area: nav;
        }
       
        .main{
            grid-area: main;
        }
        .aside{
            grid-area: aside;
        }
        .ad{
            grid-area: ad;
        }
        .footer{
            grid-area: footer;
        }
        /* ------- */
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "header header header header"
            "nav main main aside"
            "nav main main ad"
            "footer footer footer footer"
            ;
        }
        .header, .nav, .main, .ad, .footer, aside{
            background-color: rgb(110, 112, 32);
            color: aliceblue;
            border-radius: 10px;
            text-align: center;

        }
        @media screen and (max-width:576px){
            .grid-container{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "footer"
            ;
            
        }
        ul{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 50px;
    }
    }
        @media screen and (min-width:576px) and (max-width:992px){
            .grid-container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "header header header header"
            "nav nav nav nav"
            "aside main main main"
            "ad ad footer footer"
            ;
        }
        ul{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 50px;
    }
    }
    .hide{
        display: none;
    }

    </style>
</head>
<body class="grid-container">
    <header class="header">
        <h3>Welcome</h3>
    </header>
    <nav class="nav">
        <ul>
            <a href="res-test.html">Nav-1</a> 
            <a href="res-test.html">Nav-2</a> 
            <a href="res-test.html"> Nav-3</a>
        </ul>
    </nav>
    <main class="main">
    <article>
        <h3>Something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste minima sed neque omnis a corrupti placeat possimus atque? Ducimus dolor optio dolore pariatur exercitationem doloribus in ad nemo unde aliquid assumenda iure officia veritatis, repudiandae saepe hic eaque repellat dicta temporibus praesentium, qui a? Sequi quam doloribus ipsam non.</p>
    </article>
    <article>
        <h3>Something</h3>
        <p>Praesentium ducimus voluptatibus voluptatem deleniti asperiores suscipit fugiat quibusdam sapiente laudantium, consequatur doloribus in numquam doloremque fuga iusto tempora itaque dignissimos dicta beatae similique est atque magni nisi architecto? Labore deleniti fugit debitis illum accusamus eum doloribus atque beatae provident aspernatur quibusdam dignissimos, dolor corrupti commodi ut ad tempore ea!</p>
    </article>
    </main>
    <aside class="aside">
        <h3>Sidebar-1</h3>
        <ul>
            <h3>Side-1</h3>
            <h3>Side-2</h3>
            <h3>Side-3</h3>
        </ul>
    </aside>
    <div class="ad">
        <h3>Sidebar-2</h3>
    </div>
    <footer class="footer">
    <h2>footer</h2>
    </footer>
</body>
</html>