<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .nav {
        font-size: 50px;
        justify-content: space-between;
        background-color: rgb(220, 249, 249);
        text-align: justify;
        display: flex;
        justify-content: space-between;
        padding-left: 200px;
        padding-left: 1000px;
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
      }
      footer::before{
        content: "";
      }
      footer{
        position: relative;
        text-align: center;
        background-color: bisque;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .wim{
        width: 2000px;
        height: 1000px;
    }
      .wim::before{
        content: "";
      }
      .wim::after{
        content: "";
      }
      .banner{
        background-color: honeydew;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        color: darkviolet;
      }
      .ficon{
        position:relative;
        width: 200px;
        display: flex;
        height: 100px;
        position: absolute;
        top: 30px;
        left: 10px;
      }
      .c1:hover{
        color: darkred;
        background-color: bisque;
        font-size: 60px;
      }      
      .c2:hover{
        color: darkred;
        background-color: bisque;
        font-size: 60px;
      }      
      .c3:hover{
        color: darkred;
        background-color: bisque;
        font-size: 60px;
      }      
      .c4:hover{
        color: darkred;
        background-color: bisque;
        font-size: 60px;
      }   
      button{
        border-radius: 14px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        width: 200px;

      }   
    </style>
  </head>
  <body>
    <h1 class="banner"> <marquee behavior="" direction="">Welcome</marquee> </h1>

    <header>
      <div class="nav">
       <a style="text-decoration: none;" href="index.html" class="c1">Home</a>
        <a style="text-decoration: none;" href="deshi.html" class="c2">Local</a>
        <a style="text-decoration: none;" href="bideshi.html" class="c3">Imported</a>
        <a style="text-decoration: none;" href="about.html" class="c4">About Us</a>
        <div>        <img src="ficon.jpg" alt="" class="ficon">
        </div>
      </div>
      <br>
      <br>
    </header>

    <main>
      <div>
        <img  class="wim" src="wim.jpg" alt="" />
    </div>
    </main>
    <footer>
      <h2>CopyRight</h2>
      <h3>@2023</h3>
    </footer>
  </body>
</html>
