<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local</title>
    <style>
      .nav {
        font-size: 50px;
        justify-content: space-between;
        background-color: rgb(220, 249, 249);
        text-align: justify;
        display: flex;
        justify-content: space-between;
        padding-left: 200px;
        padding-left: 1000px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      footer::before{
        content: "";
      }
      footer{
        text-align: center;
        background-color: bisque;
        margin-top: 300px;
        padding-top: 20px;
        padding-bottom: 20px;

      }
      .wim{
        width: 2000px;
        height: 1000px;
    }
      .wim::before{
        content: "";
      }
      .wim::after{
        content: "";
      }
      .banner{
        background-color: honeydew;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        color: darkviolet;
      }
      .ficon{
        position:relative;
        width: 200px;
        display: flex;
        height: 100px;
        position: absolute;
        top: 30px;
        left: 10px;
      }
      .c1:hover{
        color: darkred;
        background-color: bisque;
        font-size: 15px;
      }      
      .c2:hover{
        color: darkred;
        background-color: bisque;
        font-size: 15px;
      }      
      .c3:hover{
        color: darkred;
        background-color: bisque;
        font-size: 15px;
      }      
      .c4:hover{
        color: darkred;
        background-color: bisque;
        font-size: 15px;
      }   
      button{
        border-radius: 14px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        width: 200px;

      }   
      /* local */
 .wim::before{
        content: "";
      }
.wim::after{
        content: "";
      }

.content-right{
    width: 20%;
    float:left;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 200px;
    font-size: small;
    background-color: aquamarine;
}
.main-content{
    float:left;
    width: 80%;
}
.content{
    float:left;
    width: 50%;
}
.content1{
    float:left;
    width: 50%;
}


      /* ---------------------------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>

    <header>
      <div class="nav">
       <button><a style="text-decoration: none;" href="index.html" class="c1"><h2>Home</h2></a></button>
       <button> <a style="text-decoration: none;" href="bideshi.html" class="c3"><h2>Imported</h2></a></button>
        <button><a style="text-decoration: none;" href="about.html" class="c4"><h2>About Us</h2></a></button>
        <div>        <img src="ficon.jpg" alt="" class="ficon">
        </div>
      </div>
      <br>
      <br>
    </header>

    <h1 class="banner"> <marquee behavior="" direction="">Local Fruits</marquee> </h1>

    <main>
        <div class="main-content">
            <div class="content1">
                <img src="ipic1.jpg" alt="">
            </div>
            <div class="content2">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere amet reprehenderit, aliquam possimus voluptatem minima accusamus explicabo dolore? Commodi voluptatum ab dolores impedit exercitationem delectus possimus, asperiores illo dolorem incidunt placeat nihil saepe ipsa ex ut rerum quod? Soluta magnam illo rerum dolorum ratione vitae doloribus repellat quis eius facilis.</h3>
            </div>
            <div class="content1">
                <img src="ipic1.jpg" alt="">
            </div>
            <div class="content2">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere amet reprehenderit, aliquam possimus voluptatem minima accusamus explicabo dolore? Commodi voluptatum ab dolores impedit exercitationem delectus possimus, asperiores illo dolorem incidunt placeat nihil saepe ipsa ex ut rerum quod? Soluta magnam illo rerum dolorum ratione vitae doloribus repellat quis eius facilis.</h3>
            </div>
            <div class="content1">
                <img src="ipic1.jpg" alt="">
            </div>
            <div class="content2">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere amet reprehenderit, aliquam possimus voluptatem minima accusamus explicabo dolore? Commodi voluptatum ab dolores impedit exercitationem delectus possimus, asperiores illo dolorem incidunt placeat nihil saepe ipsa ex ut rerum quod? Soluta magnam illo rerum dolorum ratione vitae doloribus repellat quis eius facilis.</h3>
            </div>
        </div>
    <div class="content-right">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nostrum maiores dolor cum perspiciatis fuga facilis quo minima eius. Velit ratione minus voluptatem ipsam illo voluptas, adipisci temporibus! Fugit a doloribus unde suscipit voluptas ducimus laborum, similique esse accusamus est, mollitia architecto, consequatur adipisci fugiat quidem excepturi magni ipsa. Laudantium hic aspernatur nihil nisi repellendus! Natus, vero odit cumque atque tempora libero quaerat. Vero vel ducimus impedit, eveniet, eaque illum, ea tempora cum accusamus praesentium voluptatum perferendis placeat sed dolore nostrum quae reprehenderit in blanditiis magnam esse earum! Rerum obcaecati architecto in, doloribus facilis iure odio placeat provident vel nisi nesciunt maxime sequi, odit quo adipisci dignissimos omnis debitis cupiditate recusandae eaque veniam voluptatibus aspernatur! Eligendi eum repudiandae, obcaecati eos dolore corporis commodi veritatis! Amet quisquam quam rerum corporis obcaecati est ratione totam sapiente delectus? Sit nostrum reprehenderit distinctio. Quae, sapiente quo. Repellendus ea, sint vel omnis illum corporis, cumque in consequuntur quas explicabo quam voluptatum debitis sapiente aliquam hic iusto. Veritatis aliquid nisi cum dignissimos illo. Ipsam facilis dolor a culpa, delectus assumenda pariatur ex cum optio consequuntur animi fugit rerum quos eius natus sed reiciendis doloremque in, similique sapiente praesentium odio itaque. Tempora, sed, ex sunt iusto nemo possimus eos exercitationem minus tenetur aliquid omnis autem ducimus molestiae! Dolores, tempora blanditiis hic atque velit illo voluptate reiciendis rem quaerat sunt eveniet impedit in eum. Adipisci voluptas sed eveniet modi, molestias nihil numquam consequatur culpa. Atque harum laudantium assumenda ratione, adipisci dolores ducimus itaque distinctio earum quasi magnam ut? Quidem illo, distinctio nisi sint laudantium velit quos officiis facere dolores dolorum harum dicta vero perferendis omnis temporibus qui laborum rerum non enim odit at! Repellat earum, deleniti maxime unde, laborum, aliquid iusto ullam sunt commodi at fugiat dolorem! Odit dolores quis nisi necessitatibus molestias explicabo adipisci aspernatur quia autem!</h2>
    </div>
    </main>
    <footer class="footer-margin">
        <div>
            <h2>CopyRight</h2>
            <h3>@2023</h3>
        </div>
    </footer>
  </body>
</html>
