<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .header {
        background-color: rgb(227, 244, 244);
        
      }
      .nav {
        background-color: rgb(170, 237, 215);
      }
      .copyright {
        text-align: center;
        background-color: rgb(33, 27, 5);
        color: rgb(247, 247, 247);
      }
      a:link {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: rgb(105, 108, 255);
      }
      a:active {
        color: blue;
      }
      a.highlight:hover {
        color: crimson;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <table border="0" align="center" width="1000">
      <tr height="100">
        <td colspan="3" align="center" class="header"> <marquee behavior="" direction=""><h2><strong><i>About us</i></strong></h2> </marquee> </td>
      </tr>
      <tr align="center" class="nav" height="100">
        <td><a href="home.html" class="highlight"><h2><strong>Home</strong></h2></a></td>
        
        <td><a href="gallary.html" class="highlight"><strong><h2>Gallery</h2></strong></a></td>
      </tr>
      <tr>
        <td colspan="3" height="500" valign="bottom">
            <img src="Images/about.jpeg" alt="" height="300" width="1000">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptate totam accusantium, aperiam eos delectus iste beatae voluptates, veniam fugit expedita quia ut asperiores! Rerum aliquam voluptas repellat nulla magni.
            </li>
        </ul>  
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100" class="copyright">
          <p>Copy Right</p>
          <p>@2023</p>
        </td>
      </tr>
    </table>
  </body>
</html>
