<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .header {
        background-color: aqua;
      }
      .nav {
        background-color: aquamarine;
      }
      .copyright {
        text-align: center;
        background-color: rgb(104, 84, 5);
        color: rgb(247, 247, 247);
      }
      a:link {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: rgb(105, 108, 255);
      }
      a:active {
        color: blue;
      }
      a.highlight:hover {
        color: crimson;
        font-size: 20px;
      }
      a.notice:hover {
        color: crimson;
        font-size: 20px;
      }
      .notice{
        text-align: center;
      }
      .td{
        background-color: darkslategrey;
      }
    </style>
  </head>
  <body>
    <table border="0" align="center" width="1000">
      <tr align="center" class="nav" height="100">
        <td ><a href="about.html" class="highlight"> <strong><h2>About us</h2></strong></a></td>
        <td><a href="gallary.html" class="highlight"><strong><h2>Gallery</h2></strong></a></td>
      </tr>
      </table>
      <table border="0" align="center" width="1000">
      <tr height="100">
        <td colspan="3" align="center" class="header">
          <marquee behavior="" direction=""><i><strong><h2>Home</h2></strong></i></marquee>
        </td>
      </tr>
      <tr>
        <td width="200">
          <p class="notice"><a href="notice.html" class="highlight"><strong>Notice</strong></a></p>
        </td>
        <td colspan="" height="500" class="td">
          
        </td>
        <td width="200">
            <ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum incidunt officia libero praesentium quisquam perferendis dignissimos aperiam, molestiae obcaecati voluptas, asperiores minima quaerat dolorum pariatur nisi voluptatum ducimus id quasi dolor! Quidem consectetur veniam quisquam! Voluptatem, blanditiis. Labore, deleniti adipisci?</li></ul>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100" class="copyright">
          <p>Copy Right</p>
          <p>@2023</p>
        </td>
      </tr>
    </table>
  </body>
</html>
