<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .header {
        background-color: rgb(220, 229, 229);
      }
      .nav {
        background-color: rgb(204, 243, 229);
      }
      .copyright {
        text-align: center;
        background-color: rgb(104, 84, 5);
        color: rgb(247, 247, 247);
      }
      a:link {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: rgb(105, 108, 255);
      }
      a:active {
        color: blue;
      }
      a.highlight:hover {
        color: crimson;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <table border="0" align="center" width="1000">
      <tr height="100">
        <td colspan="3" align="center" class="header"> <marquee behavior="" direction=""><strong><i><h2>Welcome</h2></i></strong></marquee> </td>
      </tr>
      <tr align="center" class="nav" height="100">
        <td><a href="home.html" class="highlight"><h2><strong>Home</strong></h2></a></td>
        <td><a href="about.html" class="highlight"><h2><strong>About us</strong></h2></a></td>
        <td><a href="gallary.html" class="highlight"><strong><h2>Gallery</h2></strong></a></td>
      </tr>
      <tr>
        <td colspan="3" height="500">
          <img src="image1.jpg" alt="" width="1000" height="500" />
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100" class="copyright">
          <p>Copy Right</p>
          <p>@2023</p>
        </td>
      </tr>
    </table>
  </body>
</html>
