<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: none;
            background-color: rgb(0, 255, 238);
            padding: 20px;
        }
        .un{
            display: block;
            background-color: rgb(225, 0, 255);
            padding: 20px;
        }
        div:hover p{
            display: block;
        }
        div:hover .un{
            display: none;
        }
        p::first-line{
            color:burlywood;
            font-size: xx-large;
        }
        p::first-letter{
            color:rgb(187, 135, 222);
        }
    </style>
</head>
<body>
    <div> <section class="un">Paragraph 1</section> 
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div> <section class="un">Paragraph 2</section> 
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio dolorem nam unde eius cupiditate tempora eligendi ab repellendus rerum excepturi voluptas mollitia doloribus a, assumenda commodi fugit illo vero. Ab suscipit reiciendis totam ducimus dolore, nihil, eaque maiores hic vel inventore quis. Fugit nobis quisquam in, nemo vel veritatis!</p>
    </div> 
</body>
</html>